<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xmlns:text="urn:text">
<head>
    <meta charset="utf8"/>
    <link rel="stylesheet" href="/stylesheets/prosemirror.css"/>
    <link rel="stylesheet" href="/stylesheets/menu.css"/>
    <link rel="stylesheet" href="/stylesheets/style.css" />
</head>
<body>
<div id="editor"></div>
<button id="getXmlButton">XML</button>
<div style="display: none" id="content">
    <article data-tag="toestand">
        <div data-tag="metadata">bbb</div>
            <section data-tag="regeling">aaa
            <section data-tag="opschrift">
                <p data-tag="al">opschrift</p>
            </section>
            <section data-tag="aanhef">
                <p data-tag="al">aanhef</p>
            </section>
            <section data-tag="regeling-tekst">
                <section data-tag="hoofdstuk">
                    <header data-tag="kop">
                        <h1 data-tag="titel">Hoofdstuk 1</h1>
                    </header>
                    <section data-tag="artikel">
                        <header data-tag="kop">
                            <h1 data-tag="titel">Artikel 1</h1>
                        </header>
                        <p data-tag="al">…</p>
                    </section>
                    <section data-tag="artikel">
                        <header data-tag="kop">
                            <h1 data-tag="titel">Artikel 2</h1>
                        </header>
                        <p data-tag="al">…</p>
                    </section>
                </section>
                <section data-tag="hoofdstuk">
                    <header data-tag="kop">
                        <h1 data-tag="titel">Hoofdstuk 2</h1>
                    </header>
                    <section data-tag="artikel">
                        <header data-tag="kop">
                            <h1 data-tag="titel">Artikel 1</h1>
                        </header>
                        <p data-tag="al">…</p>
                    </section>
                    <section data-tag="artikel">
                        <header>Artikel 2</header>
                        <p data-tag="al">…</p>
                    </section>
                </section>
            </section>
        </section>
        <div data-tag="locatie-aanduidingen"/>
    </article>
</div>
<pre id="xml">
    </pre>

<script src="/bundle.js"></script>
</body>
</html>


